PORT=5000
db_password=nazmulhasancmt
MONGODB_URI=mongodb+srv://nazmulhasancmt:<db_password>@clusterproducts.jy1fd6u.mongodb.net/?appName=Clusterproducts
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d
NODE_ENV=development
